# Generated by Django 2.1.7 on 2019-04-20 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='emp_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200)),
                ('date_of_birth', models.DateField()),
                ('email', models.EmailField(blank=True, max_length=200)),
                ('p_phone', models.IntegerField(blank=True)),
                ('a_phone', models.IntegerField(blank=True)),
                ('address', models.CharField(blank=True, max_length=200)),
                ('city', models.CharField(blank=True, max_length=100)),
                ('state', models.CharField(blank=True, max_length=200)),
                ('country', models.CharField(blank=True, max_length=200)),
                ('pin_code', models.IntegerField(blank=True)),
                ('height', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('blood_group', models.CharField(blank=True, max_length=200)),
                ('weight', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('disease', models.CharField(blank=True, max_length=200)),
                ('left_eye', models.CharField(blank=True, max_length=200)),
                ('right_eye', models.CharField(blank=True, max_length=200)),
                ('left_ear', models.CharField(blank=True, max_length=200)),
                ('right_ear', models.CharField(blank=True, max_length=200)),
                ('left_hand', models.CharField(blank=True, max_length=200)),
                ('right_hand', models.CharField(blank=True, max_length=200)),
                ('marital_status', models.CharField(blank=True, max_length=10)),
                ('spouse_working', models.CharField(blank=True, choices=[('yes', 'yes'), ('no', 'no')], max_length=5)),
                ('children', models.IntegerField(blank=True)),
                ('child_study', models.CharField(blank=True, choices=[('yes', 'yes'), ('no', 'no')], max_length=5)),
                ('father', models.CharField(blank=True, max_length=200)),
                ('father_job', models.CharField(blank=True, max_length=200)),
                ('mother', models.CharField(blank=True, max_length=200)),
                ('mother_job', models.CharField(blank=True, max_length=200)),
                ('sibling', models.IntegerField(blank=True)),
                ('income', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('basic_salary', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('deduction', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('bonus', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('total_income', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('bank', models.CharField(blank=True, max_length=100)),
                ('bank_account', models.DecimalField(blank=True, decimal_places=2, max_digits=20)),
                ('monthly_pay', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('payment_method', models.CharField(blank=True, choices=[('bank', 'bank'), ('cash', 'cash')], max_length=200)),
                ('date_of_probation', models.DateField()),
                ('position', models.CharField(blank=True, max_length=200)),
                ('branch', models.CharField(blank=True, max_length=200)),
                ('dept', models.CharField(blank=True, max_length=200)),
                ('level', models.CharField(blank=True, max_length=200)),
                ('employee_type', models.CharField(blank=True, max_length=200)),
                ('employee_status', models.CharField(blank=True, max_length=200)),
                ('leave_workflow', models.CharField(blank=True, max_length=200)),
                ('holidays', models.CharField(blank=True, max_length=200)),
                ('workdays', models.CharField(blank=True, max_length=200)),
                ('date_of_joining', models.DateTimeField(auto_now_add=True)),
                ('emp_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myApp.employee')),
            ],
        ),
    ]
