# Generated by Django 2.1.7 on 2019-05-07 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0023_holiday'),
    ]

    operations = [
        migrations.DeleteModel(
            name='holiday',
        ),
    ]
