# Generated by Django 2.1.7 on 2019-05-07 08:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0024_delete_holiday'),
    ]

    operations = [
        migrations.CreateModel(
            name='holiday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('day', models.CharField(blank=True, choices=[('sunday', 'sunday'), ('monday', 'monday'), ('tuesday', 'tuesday'), ('wednesday', 'wednesday'), ('thursday', 'thursday'), ('friday', 'friday'), ('saturday', 'saturday')], max_length=15, null=True)),
                ('holidays', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.CharField(blank=True, choices=[('half', 'half'), ('full', 'full')], default=False, max_length=10, null=True)),
                ('present_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('hr_holiday', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myApp.HR')),
            ],
        ),
    ]
