# Generated by Django 2.1.7 on 2019-05-08 09:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0026_auto_20190508_1358'),
    ]

    operations = [
        migrations.CreateModel(
            name='attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('check_in_day', models.CharField(max_length=200)),
                ('check_in_month', models.CharField(max_length=200)),
                ('check_in_year', models.CharField(max_length=200)),
                ('check_in_time', models.TimeField()),
                ('check_out_day', models.CharField(max_length=200)),
                ('check_out_month', models.CharField(max_length=200)),
                ('check_out_year', models.CharField(max_length=200)),
                ('check_out_time', models.TimeField()),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('emp_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myApp.employee')),
            ],
        ),
        migrations.AlterField(
            model_name='document',
            name='status',
            field=models.CharField(blank=True, choices=[('Approve', 'Approve'), ('Pending', 'Pending'), ('Rejected', 'Rejected')], default='Pending', max_length=10, null=True),
        ),
    ]
