# Generated by Django 2.1.7 on 2019-05-09 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0029_auto_20190508_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='announcement',
            name='event_text',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='attendance',
            name='check_in_time',
            field=models.TimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='attendance',
            name='check_out_time',
            field=models.TimeField(auto_now=True, null=True),
        ),
    ]
