# Generated by Django 2.1.7 on 2019-05-11 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0036_comments_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='hrnotification',
            name='notify_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
